<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Grid Centralizado</title>
    <style>
       body {
        margin: 0;
        height: 100vh;
        place-items: center;
        background: #eee;
       }
       .grid {
        display: grid;
        grid-template-columns: repeat(2,100px);
        gap: 10px;
       }
       .box {
        width: 100px;
        height: 100px;
        border-radius: 8px;
       }
       .red  { background: #f66; }
       .blue  { background: #6af; }
       .green { background: #6f6; }
       .yellow { background: #ff6;}
       </style>
       </head>
       <body>
        <div class="grid">
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box green"></div>
        <div class="box yellow"></div>
        </div>
        </body>
        </html>
</body>
</html>